^(?=.*e)(?=.*s.*s.*s)(?=.*m.*m)(?=.*o)(?=.*h).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m.*m)(?=.*o)(?=.*s.*s).{10}$
^(?=.*e)(?=.*h)(?=.*m.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m.*m)(?=.*o)(?=.*s.*s).{10}$
^(?=.*e)(?=.*h)(?=.*m.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m.*m)(?=.*o)(?=.*s)(?=.*t).{10}$
^(?=.*e)(?=.*s.*s.*s)(?=.*m.*m)(?=.*c)(?=.*o).{10}$
^(?=.*e)(?=.*s.*s.*s)(?=.*m.*m)(?=.*t)(?=.*o).{10}$
^(?=.*c)(?=.*e)(?=.*m.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*m.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*h)(?=.*s.*s.*s)(?=.*m.*m)(?=.*c)(?=.*o).{10}$
^(?=.*h)(?=.*s.*s.*s)(?=.*m.*m)(?=.*t)(?=.*o).{10}$
^(?=.*c)(?=.*h)(?=.*m.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*h)(?=.*m.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*s.*s.*s)(?=.*m.*m)(?=.*c)(?=.*o)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m.*m)(?=.*o)(?=.*s.*s).{10}$
^(?=.*e)(?=.*h)(?=.*m.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m.*m)(?=.*o)(?=.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m.*m)(?=.*o)(?=.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*m.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*h)(?=.*m.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*e)(?=.*s.*s.*s)(?=.*m.*m)(?=.*c)(?=.*h).{10}$
^(?=.*e)(?=.*s.*s.*s)(?=.*m.*m)(?=.*t)(?=.*h).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m.*m)(?=.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m.*m)(?=.*s.*s)(?=.*t).{10}$
^(?=.*e)(?=.*s.*s.*s)(?=.*m.*m)(?=.*c)(?=.*t).{10}$
^(?=.*h)(?=.*s.*s.*s)(?=.*m.*m)(?=.*c)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m.*m)(?=.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m)(?=.*o)(?=.*s.*s.*s).{10}$
^(?=.*e)(?=.*h)(?=.*m)(?=.*o)(?=.*s.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*m)(?=.*o)(?=.*s.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*h)(?=.*m)(?=.*o)(?=.*s.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m)(?=.*s.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m)(?=.*o)(?=.*s.*s.*s).{10}$
^(?=.*e)(?=.*h)(?=.*m)(?=.*o)(?=.*s.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*m)(?=.*o)(?=.*s.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*h)(?=.*m)(?=.*o)(?=.*s.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m)(?=.*o)(?=.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*m)(?=.*s.*s.*s)(?=.*t).{10}$
^(?=.*c)(?=.*e)(?=.*h)(?=.*o)(?=.*s.*s.*s)(?=.*t).{10}$
